In [15]:
import pandas as pd
# generate a sample dataframe
df = pd.DataFrame({
    'a': ['yeni', 'what', 'ever', 'hello'], 
    'b': [4, 5, 6, 5], 
    'c': [7, 8, 9, 10], 
    'd': [11, 12, 13, 14], 
    'e': ['john', 'jane', 'joe', 'jim']})
df

       a  b   c   d     e
0   yeni  4   7  11  john
1   what  5   8  12  jane
2   ever  6   9  13   joe
3  hello  5  10  14   jim

In [16]:
df.iloc[0,4] = 'yeni'
df

       a  b   c   d     e
0   yeni  4   7  11  yeni
1   what  5   8  12  jane
2   ever  6   9  13   joe
3  hello  5  10  14   jim

       a  b   c   d     e
0   yeni  4   7  11  yeni
1   what  5   8  12  jane
2   ever  6   9  13   joe
3  hello  5  10  14   jim

In [5]:
df

       a  b
0   yeni  4
1   what  5
2   ever  6
3  hello  5